.no-mar-top { margin-top: 0 !important; }
.no-mar-btm { margin-bottom: 0 !important; }
.mar-20 { margin-top: 20px; }
.mar-30 { margin-top: 30px; }
.mar-10-ver { margin: 10px 0; };
.no-mar { margin: 0; padding: 0; }
