@import '../../styles/variables/all';
@import '../styles/common';

.dialog-container
{
    height: 496.5px;
    overflow: auto;
}

.redirectprofile {
    text-decoration:none;
}
#rate{
    background: #eee;
    padding: 10px;
}
.custom-dialog ::ng-deep .ui-dialog {
    // max-width: 575px;
    // max-height: 700px;
    // overflow-y:auto;
    
    .ui-dialog-titlebar {
        border-top: 8px solid #3F93F5;
    }
}

input[type="submit"] {
    background: @btn-hire-color;
}

.deny {
    background: orange!important;
}

.dialog-container {
    a{
        text-decoration:none!important;
    }
}

.ui-widget-overlay {
    z-index: 1200 !important;
}

.contactcard {
    padding-bottom: 18px;
}

.contactcardmsg {
    padding-left: 10px  !important;
}

.controlborder
{
border: none;
}