.ij.icon {
    background-repeat: none;
    display: inline-block;

   /* dividers */

   &.unun {
       width: 72px;
       height: 12px;
       background-image: url(../../assets/images/icon-unun.png);
   }

   /* search */
   &.search-white {
       width: 20px;
       height: 20px;
       background-image: url(../../assets/images/icon-search.png);
   }

   &.search-white-small {
        width: 15px;
        height: 15px;
        background-image: url(../../assets/images/icon-search-small.png);
    }

   &.search-gray {
       width: 20px;
       height: 20px;
       background-image: url(../../assets/images/icon-search-gray.png);
   }

   &.triangle-white {
       width: 26px;
       height: 13px;
       background-image: url(../../assets/images/icon-triangle-white.png);
   }
   /* end search */

   /* social */
   &.facebook-gray {
       width: 25px;
       height: 25px;
       background-image: url(../../assets/images/icon-facebook-gray.png);
   }

   &.instagram-gray {
       width: 25px;
       height: 25px;
       background-image: url(../../assets/images/icon-instagram-gray.png);
   }

   &.youtube-gray {
       width: 27px;
       height: 26px;
       background-image: url(../../assets/images/icon-youtube-gray.png);
   }

   &.facebook-white {
       width: 24px;
       height: 24px;
       background-image: url(../../assets/images/icon-facebook.png);
   }
    
   &.ij-white {
       width: 17px;
       height: 20px;
       background-image: url(../../assets/images/icon-ij.png);
   }   
   /* end social */

   /* misc */
   &.email-white {
       width: 20px;
       height: 20px;
       background-image: url(../../assets/images/icon-email.png);
   }

   &.password-white {
       width: 14px;
       height: 18px;
       background-image: url(../../assets/images/icon-password.png);
   }

   &.extlink-white {
       width: 18px;
       height: 18px;
       background-image: url(../../assets/images/icon-extlink.png);
   }

   &.calendar-white {
       width: 19px;
       height: 19px;
       background-image: url(../../assets/images/icon-calendar.png);
   }

   &.film-white {
       width: 19px;
       height: 17px;
       background-image: url(../../assets/images/icon-film.png);
   }

   &.imdb-white {
       width: 24px;
       height: 24px;
       background-image: url(../../assets/images/icon-imdb.png);
   }

   &.phone-white {
       width: 20px;
       height: 20px;
       background-image: url(../../assets/images/icon-phone.png);
   }

   &.avatar-white {
        width: 20px;
        height: 20px;
        background-image: url(../../assets/images/icon-avatar.png);
    }

    &.file-white {
        width: 16px;
        height: 20px;
        background-image: url(../../assets/images/icon-file.png);
    }

    &.pindrop-white {
        width: 14px;
        height: 20px;
        background-image: url(../../assets/images/icon-pindrop.png);
    }
   &.user-white {
       width: 19px;
       height: 16px;
       background-image: url(../../assets/images/icon-user.png);
   }
   &.x-icon {
       width: 16px;
       height: 16px;
       background-image: url(../../assets/images/x-icon.png);
   }   
   
   &.flash-gray {
        width: 16px;
        height: 24px;
        background-image: url(../../assets/images/flash-gray-icon.png);
    }
    &.flash-orange {
        width: 16px;
        height: 24px;
        background-image: url(../../assets/images/flash-orange-icon.png);
    }
    &.flash-white {
        width: 16px;
        height: 24px;
        background-image: url(../../assets/images/flash-white-icon.png);
    }
    &.flash-white-active {
        width: 14px;
        height: 21px;
        background-image: url(../../assets/images/flash-white-icon-mini.png);
    }
    &.send-icon{
        width: 25px;
        height: 25px;
        background-image: url(../../assets/images/icon-send.png);
    }
   /*end misc */

   /* stars */
   &.whole-star {
       width: 17px;
       height: 15px;
       background-image: url(../../assets/images/icon-star-whole.png);
   }

   &.profile-video-star {
       width: 21px;
       height: 25px;
       background-image: url(../../assets/images/icon-favorite-profile-video.png);
   } 

   &.half-star {
       width: 17px;
       height: 15px;
       background-image: url(../../assets/images/icon-star-half.png);
   }

   &.none-star {
    width: 17px;
    height: 15px;
    background-image: url(../../assets/images/icon-star-none.png);   
}
   /* end stars */
}