.ngui-auto-complete-wrapper { z-index: 10; font-weight: 400; }

.ngui-auto-complete {
    text-align: left;

    li.no-match-found,
    li.item {
        padding: 10px;
    }

    li.item:hover {
        background-color: @primary-blue;
        color: #fff;
    }
}