@import '../../styles/variables/all';


.dlgheader {
  margin-bottom: 10px;
}

input[type="submit"] {
  background-color: @btn-dialog-save-color;
}

footer {
  margin-top: 25px;
}

.crp {
  width: 1210px !important;
}

.fontColor
{
  color: red !important;
}