@import '../../shared/styles/account/vars';

.timeline {
    margin: 39px 0 0;

    .line {
        height: 1px;
        width: 4.5em;
        background-color: rgba(255,255,255,0.20);
        position: absolute;
        top: 16px;
        margin-left: 35px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        white-space: nowrap;

        li {
            width: 4em;
            display: inline-block;
            margin: 0;
            padding: 0;

            .name {
                margin-top: 10px;
            }

            &.active .dot {
                border: 3px solid #fff;
            }

            &.completed .line {
                background-color: rgba(255, 255, 255, 0.6);
            }

            &.completed .dot {
                background: @active-color;
                border-color: @active-color;
            }

            & .dot {
                display: inline-block;
                width: 38px;
                height: 38px;
                line-height: 32px;
                font-size: 14px;
                text-align: center;
                border-radius: 50%;
                color: #fff;
                position: relative;
                border: 3px solid rgba(255,255,255,0.20);
            }

            & .dot .number {
                font-weight: bold;
            }
        }

        li:not(:last-child) {
            margin-right: 3em;
        }
    }
}