@import '../styles/common';

@avatar-width: 84px;
@blue: #3F93F4;
@light-gray: #828282;
@dark-gray: #484848;
@mobile-spacing: 15px;
@item-spacing: 75px;

/*
    <header class="container filter">
        <label>Sort by:</label>
        <select>
            <option>Best Reviews</option>
        </select>
    </header>
*/

.filter {
    margin-top: @area-gap;
    margin-bottom: @area-gap;

    label {
        .font-bold();

        color: #888888;
        font-size: 16px;
        margin-right: 15px;
    }

    select {
        letter-spacing: 0.35px;
        padding-left: 10px;
        width: 250px;
        height: 35px;
    }
}

.reviews {
    padding-bottom: 40px;
    
    ul {
        .no-mar();
        list-style-type: none;
        
        li {
            margin-bottom: @item-spacing;
        }
    }

    .review {
        display: flex;

        .on-tablet({
            flex-wrap: wrap;
        });

        .by-container {
            min-width: 20em;
        
            .on-tablet({
                margin-bottom: @mobile-spacing;
            });
        
            .contact {
                background-color: @blue;
                display: inline-block;
                color: #fff;
                border: 0;
                margin-top: 30px;
                padding: 10px 35px;
                border-radius: 5px;
            }
        }
        
        .by {
            display: flex;
            letter-spacing: 0;
        
            .avatar {
                height: @avatar-width;
                width: @avatar-width;
                display: inline-block;
            }
        
            .reviewer {
                margin-left: 15px;
                max-width: 170px;
                .meta {
                    font-size: 13px;
                    color: @light-gray;
                }

                .text-orange{
                    color: @orange;
                }
        
                .name {
                    .font-bold();
                    color: @blue;
        
                    margin: 5px 0 0;
                    font-size: 18px;
                }
        
                .role,
                .project {
                    .no-mar();
                    color: @dark-gray;
                }
        
                .project {
                    font-style: italic;
                }
            }
        }
        
        .scores {
            white-space: nowrap;
            margin-right: 5em;
        
            label {
                display: block;
            }
        }
        
        .comment {
            width: 100%;
            .on-tablet({
                margin-top: @mobile-spacing;
            });
        
            letter-spacing: 0;
        
            h1 {
                .no-mar();
                color: @dark-gray;
                font-size: 20px;
                width: 80%;
                word-break: word-break;

            }
        
            label {
                .font-regular();
                color: @blue;
        
                display: block;
                font-size: 16px;
                margin: 20px 0 0;
            }
        
            blockquote {
                color: @dark-gray;
                margin: 5px 0 0;
                padding: 0;
        
                border: 0;
                font-size: 20px;
            }
           
        }
        .actions {
            position: absolute;
            right: 10%;
            text-indent: 20px;
            .dropdown-menu{
                min-width: 100px!important;
          
            }
     
            a{
                display: block;
                clear: both;
                font-weight: 400;
                line-height: 1.42857143;
                color: #333;
                white-space: nowrap;
                text-decoration: none;
                color: #262626;
                text-decoration: none;
            }      
                .dropdown-menu:hover  {        
                    background-color: #f5f5f5 !important;  
                }
            
           
        }
       
    }

    .invisible-banner {
        margin: 15px 0 8px 0; 
        text-indent: 15px;
        text-align:justify;
        letter-spacing: 0.3px;
        color: #fff;
        background: @primary-orange;
        margin-right: 8%;
        .on-mobile({
            margin-right: 0%;
            font-size: 12px;
        })
    }
}