@import '../shared/styles/variables/all';
@import '../shared/styles/mixins/all';

.terms-dialog ::ng-deep .ui-dialog {
    max-width: 700px;

    .ui-dialog-titlebar{
        padding: 0px;

        h2 {
            font-weight: 700;
            text-align: center;
            font-size: 16px;
            text-transform: uppercase;
            color:#717171;
            margin-bottom: 30px;
        }

        .x-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }
    }

    .ui-dialog-content {
        p {
            font-size: 12px;
            color: #717171;
        }
    } 

    .ui-dialog-footer {
        text-align: center;
        width: 100%;
        padding: 1em;
        border: 0;

        .accept {
            padding: .8em 2em;
            background: @primary-blue;
        }

        .deny {
            padding: .8em 2em;
            background: #9B9B9B;
            margin-right: 2em;
        }
    }
}

input[type="submit"] {
    border-radius: 8px;
    color: #fff;
}

ol .circle {
    list-style-type:disc;
}