@import '../../styles/variables/all';
@import '../styles/common';

.custom-dialog ::ng-deep .ui-dialog {
    max-width: 700px;

    .ui-dialog-titlebar{
        border-top: 8px solid @primary-orange-light;
    }
}

input[type="submit"] {
    background: @primary-orange-light;
}

footer {
    #facebook {
        margin-bottom: 30px;

        .verify {
            margin-bottom: 10px;
        }
    }
}