@import '../../styles/variables/all';
@import '../styles/common';

.custom-dialog ::ng-deep .ui-dialog {
  max-width: 575px;

  .ui-dialog-titlebar {
    border-top: 8px solid @primary-orange-light;
  }

  .autocomplete-cross {
    position: absolute;
    top: 50%;
    right: 30px;
    margin-top: 5px;
  }
}

input[type="submit"] {
  background: @primary-orange-light;
}