.orgAdmin .switch {
  position: relative;
  display: inline-blockblock;
  vertical-align: top;
  width: 70px;
  height: 30px;
  padding: 3px;
  margin: 0;
  background: none;
  border-radius: 18px;
  box-shadow: none;
  cursor: pointer;
  box-sizing: content-box;
}

.orgAdmin .switch-input {
  position: absolute;
  top: 8px;
  left: 20px;
  opacity: 0;
  box-sizing: content-box;
}

.orgAdmin .switch-label {
  position: relative;
  display: block;
  height: inherit;
  font-size: 10px;
  text-transform: uppercase;
  background: #eceeef;
  border-radius: inherit;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
  box-sizing: content-box;
}

.orgAdmin .switch-label:before, .orgAdmin .switch-label:after {
  position: absolute;
  top: 50%;
  margin-top: -.5em;
  line-height: 1;
  -webkit-transition: inherit;
  -moz-transition: inherit;
  -o-transition: inherit;
  transition: inherit;
  box-sizing: content-box;
}

.orgAdmin .switch-label:before {
  content: attr(data-off);
  right: 11px;
  color: #aaaaaa;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}

.orgAdmin .switch-label:after {
  content: attr(data-on);
  left: 11px;
  color: #FFFFFF;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  opacity: 0;
}

.orgAdmin .switch-input:checked ~ .switch-label {
  background: #4a90e2;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}

.orgAdmin .switch-input:checked ~ .switch-label:before {
  opacity: 0;
}

.switch-input:checked ~ .switch-label:after {
  opacity: 1;
}

.orgAdmin .switch-handle {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 28px;
  height: 28px;
  background-color: #fff;
  border-radius: 100%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.orgAdmin .switch-input:checked ~ .switch-handle {
  left: 44px;
  box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}

/* Transition
    ========================== */
.orgAdmin .switch-label, .switch-handle {
  transition: All 0.3s ease;
  -webkit-transition: All 0.3s ease;
  -moz-transition: All 0.3s ease;
  -o-transition: All 0.3s ease;
}

.orgHeader {
  padding: 40px 0 10px;
  border-bottom: #4a90e2 solid 2px
}

.orgHeader .logo {
  width: 60px;
  padding-right: 10px;
  padding-top: 20px;
  margin-right: 20px
}

.orgHeader .logo img {
  width: 35px;
}

.orgHeader .menu-item {
  color: #333333;
  text-decoration: none;
  margin-top: 30px;
  display: inline-block
}

.l50 {
  padding-left: 50px
}

.orgHeader .btn-warning {
  background-color: transparent;
  border: transparent solid 1px;
  color: #333;
  font-weight: 700;
  margin-left: 30px;
  margin-top: 20px;

  &:focus{
    outline: none !important;
    box-shadow: none !important;
  }

  &:active{
    outline: none !important;
    box-shadow: none !important;
  }
}

.orgHeader .btn-warning.active {
  background-color: transparent;
  border: #f0ad4e solid 1px;
  color: #f0ad4e;
  font-weight: 700;
  margin-left: 30px;
  margin-top: 20px;
  box-shadow: none;
}

.blueColorText {
  color: #4a90e2;
  ;
  font-weight: 700
}

.orgAdmin .firstCol {
  width: 50px;
  border: none
}

.orgAdmin .btn-primary {
  background-color: #4a90e2;
  border-color: #4a90e2
}

.orgAdmin .searchStud {
  background-color: #4a90e2;
  padding: 5px;
  display: inline-block;
  border-radius: 100%;
  width: 32px;
  height: 32px;
  text-align: center;
  color: #fff;
  margin-right: 40px
}

.orgAdmin th, .orgAdmin td {
  padding: 15px 10px !important;
  vertical-align: middle !important
}

.orgAdmin tr th:last-child, .orgAdmin tr td:last-child {
  text-align: right
}

.orgResults, .searchStudents {
  padding: 20px 0 5px
}

.orgResults {
  padding-left: 60px
}

.centerImg {
  width: 70px;
  border-radius: 50%;
  margin-bottom: 10px
}
