@import '../../styles/variables/all';
@import '../styles/common';

.custom-dialog ::ng-deep .ui-dialog {
    max-width: 575px;

    .ui-dialog-titlebar{
        border-top: 8px solid @primary-orange-light;
    }
}

input[type="submit"] {
    background: @primary-orange-light;
}
header {
  .on-mini-small-mobile( {
    justify-content: center;
  }

  );
}
