#hero-qsearch {
    // margin-top: 10px;
    top: 110px;
    position: absolute;
    background: #fff;
    width: 100%;
    height: 60px;
    z-index: 3;

    #hero-qsearch-icon {
        position: absolute;
        top: 22px;
        left: 0;
    }
}
