@full-header-height: 870px;
@mini-header-height: 590px;
@header-mobile-screen-height: 675px;
@header-tablet-screen-height: 750px;
@nav-item-spacing: 20px;
@nav-font-size: 16px;

@search-body-height: 50px;
@search-border: 1px solid #C8D8DD;
@search-select-padding: 20px;
@search-icon-width: 20px;
@search-icon-padding: 10px;
@search-border-curve: 7px;

@search-input-width: 295px;
@search-budget-width: 190px;
@search-state-width: 150px;
@search-btn-width: 155px;

@search-body-width: (
      @search-input-width 
    + @search-budget-width 
    + @search-state-width 
    + @search-btn-width
);

@avg-bground-color: #327BB6;
@avg-bground-color-dark: #4E677B;

// size buffer; don't want the breakpoint to be exact
@search-size-buffer: 210px;
@error-color: #ffd4d4;