@import '../../styles/variables/all';

.dlgheader {
    margin-bottom: 10px;
}

input[type="submit"] {
    background-color: @btn-dialog-save-color;
}

footer {
    margin-top: 25px;
}
.custom-img-dialog.behind-The-Scene {
  min-width: 232px !important;
}
.fontColor
{
  color: red !important;
}