@import '../../styles/variables/all';
@import '../styles/common';

.custom-dialog ::ng-deep .ui-dialog {
    max-width: 575px;
    
    .ui-dialog-titlebar{
        border-top: 8px solid @primary-blue;
    }
}

input[type="submit"] {
    background: @btn-hire-color;
}