@import '../shared/styles/account/common';
@import '../shared/styles/account/forms';

#reset-password-container {
    margin-top: 65px;
}

.welcome{
    h1{
        font-size:20px !important;
        font-weight: 700 !important;
        margin: 50px 0 0 !important;
        text-transform: capitalize!important;
    }
}
/*
.bg1::before, .bg1::after {
   background-color: #353535;
    opacity: 0.5; 
    background-color: rgba(53,53,53,0.5);
    position: absolute
}*/

.upperlayer{
    background-color: rgba(53,53,53,0.2);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}
footer{
    button{
        width: 94% !important;
        margin-right: 22px !important;
    }
}