@import "../../shared/styles/account/common.less";
@import "../../shared/styles/account/forms.less";

.welcome{
    h1{
        font-size: 20px !important;
        font-weight: 700 !important;
        margin: 2em 0 2em !important;
        text-transform: uppercase;
    }
}

#account-confirm-container{
    p{
        margin: 0 0 5px;
    }
}