@import '../../shared/styles/account/common.less';
@import '../../shared/styles/account/forms.less';

#portfolio{
    .group{
        .custom-checkbox{
            text-align: left;
            input[type="checkbox"] {
                visibility: hidden;
                margin:0;
            }
            input[type="checkbox"] + label:before {
                border: 1px solid #fff;
                content: '';
                display: inline-block;
                height: 17px;
                margin: 0 .75em 0 0;
                padding: 0;
                vertical-align: top;
                width: 17px;
                font: 16px/0.9em lato;
            }
            input[type="checkbox"]:checked + label:before {
                background: transparent;
                color: #fff;
                content: '\2713';
                text-align: center;
                font-weight: bold;
            }

            label{
                font-weight: 500;
                cursor: pointer;
            }

            .bold-text{
                font-weight: 700;
                cursor: pointer;
            }
        }
    }
}

#input-button {
    display: inline-block;
    width: 113px;
    height: 42px;
    padding: 0;
    font-weight: 400;
    font-size: 16px;
    border-radius: 5px;
    background: #FF930D;
    border: 1px solid #FF930D;        
}   

#input-button > a { 
    text-decoration: none;
}