@import "../../shared/styles/account/common.less";
@import "../../shared/styles/account/forms.less";

:host {
    .or {
        margin: 0px 30px;
    }

    .secondary {
        width: 13em !important;
        height: 3m !important;
    }
}