body,html{
    position:relative;height:100%;padding: 0;margin: 0
}
.banner-talnet-section{
    background:url(/assets/images/unreachable.png) top center  no-repeat;
    background-size: cover;
    position: relative;
    height: 100%;
    width:100%;
    text-align: center;
}
.banner-talnet-section h1{
    font-family:'Lato', sans-serif;
    color:#ffffff;
    font-size: 42px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase
}
.banner-talnet-section h3{
    font-family:'Lato', sans-serif;
    color:#ffffff;
    font-size: 30px;
    font-weight: 100;
    line-height: 34px
}
.tal-top-logo img{
    margin-top:35px
}
.bannerContent{
    display: table;
    height: calc(100% - 85px);
    width: 100%;
    }
.bannerContent > div{
    display: table-cell;
    vertical-align: middle
}

h1{
    margin-top: 140px;
}