@import '../../shared/styles/variables/all';
@import '../../shared/styles/mixins/all';
@import './responsive';

@area-gap: 40px;
@area-break-point: 759px;
@scale-img-width: 36px;

.header-notifications {
    background-color: @primary-orange;
    text-align: center;
    padding: .2em 0;
    color: #fff;
    .font-light();
}

h1, h2, p:not(.help-block), ul:not(.dropdown-menu), li, button, label {
    .no-mar();
}

button {
    border: 0;
}

.input-btn() {
    .font-bold();
    min-width: 110px;
    height: 42px;
    border-radius: 5px;
    outline: 0;
    letter-spacing: 0;
}

.gradient {
    background: rgba(255,255,255,1);
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(245,245,245,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f5f5f5', GradientType=0 );
}

.gradient:first-of-type {
    @border-size: 1px;
    border-top: @border-size solid #E2E2E2;

    &> .container {
        top: -(@border-size);
    }
}

.area {
    padding: @area-gap 0;
}

.area-title {
    font-size: 20px;
    color: #656565;
    letter-spacing: 0.5px;
    margin-bottom: 16px;height:24px;
    
    .count {
        color: @primary-blue;
    }
}

.area-footer {
    text-align: center;
    
    button.more {
        .more();
    }

    .on-mobile({
        margin: @area-gap 0;width:654px;
    });
    @media screen and (max-width: @breapoint-phone-up) {
        margin: @area-gap auto!important;width:auto;
   }
}

.pdf-container {
    .no-mar();
    height: 100vh;
    width: 100%;
    border: none;
}

@media screen and (max-width: @area-break-point) {
    .area {
        text-align: center;
    }
}
