@import '../../shared/styles/variables/all';
@import '../../shared/styles/mixins/all';

.dropdown {
    @width: 160px;

    position: relative;
    display: inline-block;
    
    .select-arrow-white();

    &:hover .dropdown-content {
        display: block;
    }

    .dropbtn {
        width: @width;
        .font-light();
        
        color: #fff;
        background-color: transparent;
        border: none;
        cursor: pointer;
        text-transform: uppercase;
        padding: 10px 0;
        font-size: 16px;
        text-align: center;
        letter-spacing: 0.02em;
    }

    .dropdown-content {
        min-width: @width;
        
        display: none;
        position: absolute;
        background-color: #fff;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 10;
    }

    .dropdown-content a {
        display: block;
        color: #333;
        padding: 15px;
        text-decoration: none;
        text-align: left;

        &:not(:last-of-type) {
            border-bottom: 1px solid #eee;
        }
    }

    .dropdown-content a:hover { 
        background-color: @primary-blue;
        color: #fff;
    }
}