.show-on-desktop { display: block }
.hide-on-desktop { display: none; }

@media screen and (max-width: @breakpoint-tablet-up) {
    .show-on-desktop { display: none; }
    .hide-on-desktop { display: block; }
}

