@import '../../styles/variables/all';
@import '../styles/common';

.custom-dialog ::ng-deep .ui-dialog {
  max-width: 800px;

  .ui-dialog-titlebar {
    border-top: 8px solid #3F93F5;

    h2 {
      width: 78%;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .ij.icon.x-icon {
    float: right !important;
  }

  .dialog-container {
    width: 600px;
    height: 296.5px;
    overflow: auto;
  }



  .alignCenter {
    text-align: center !important;
  }

  .ui-dialog-content {
    header {
      margin-left: 31%;
    }

    .dialog-container {
      padding: 0 40px 0px 40px;

      .dialog-body {
        margin-bottom: 10px;
      }
    }
  }
}


