@import '../../styles/variables/all';
.ij-dropdown{
    .dropdown-menu{
    margin-top:18px;border:none;
    li{
        a{
            cursor: default!important;
        }
    }
    &:before{border: #ddd solid 9px;
        content: "";
        top:-18px;
        position: absolute;
        right: 0px;
        border-color: transparent transparent #ddd transparent;
    } 
}

}
