@import '../styles/header-common';
@import url('https://fonts.googleapis.com/css?family=Lato');

    .margin-upper
    {
      margin-top: 20px;
      text-align: center;
    }
  .biography
  {
     margin-left: 10%;
     margin-right: 10%;
    text-align: left;
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    color:#666B6E;
    padding: 0 20px !important;
  }

  .name
  {
    color:#666B6E;
    font-family: 'Lato', sans-serif;
    font-size: 16px 
  }

  .bio-panel{
    padding-bottom: 20px;
  }

  .item {
    text-align: center;
    height: 40px;
}
.carousel:hover {
    .carousel-control{
        display: block;
    }  
}
.thumbnail{
    padding: 0;
    border: none;
    margin:20px 0 0 auto;
    width:90%;max-width:190px
}
.cellContent .carousel-control{
    display: none;
}
.cellContent .carousel-indicators li{background-color:#b7d8f4!important;border-color:#b7d8f4;width:10px;height:10px;border:none }
.cellContent .carousel-indicators li.active{background-color:#4392EF!important}
.cellContent .carousel-indicators{bottom:-12px;margin-bottom: 0;left: 32%;}
.cellContent .carousel-caption{padding: 0}
.pt0{padding-top:0px!important}
.cellContent .carousel-control.left, .carousel-control.right, .thumbnail{
    background: none!important;
    color: #aaa;
    text-shadow: none;top:-7px
}
.carousel-caption{text-shadow: none;left:8%;right:8%}
h2 {
    margin: 0;
    color: #888;
    padding-top: 80px;
    font-size: 30px;
}
.carousel{
    p{
        color:#333;text-shadow: none;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-size: 14px
    }
    li{
    background: blue;
    }
}
.cellContentbudgets{
    margin: 0 auto;
    padding: 30px 0 20px;
    h1{
        font-size:16px;
        color: #4A4A4A;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        margin-bottom: 17px;
    }
}
.cellContent{display: table;margin:0 auto;max-width: 220px;width:100%}
.cellContent span{display: table-cell;vertical-align: middle; padding: 5px 7px;}
.cellContent span.firstCell{width:60px;height: 45px;text-align: center}
.cellContent span.firstCell img{max-width: 90%}
.cellContent .thumbnail{margin:0;max-width: 190px;width:100%}
.cellContent .thumbnail .carousel-caption{left:0;right:0; text-align: left;top: 14px;}
.cellContent .thumbnail .carousel-control.left,.cellContent .thumbnail .carousel-control.right, .cellContent .thumbnail .thumbnail{color:#333}
.cellContent .thumbnail .carousel-control.left{left:-7px}
.cellContent .thumbnail .carousel-control.right{right:-7px}
.pt8{padding-top: 12px!important}
.center{
   text-align: center;
}
.lastRow2{padding:2px 0!important}
.lastRow2 .thumbnail {max-width:100%!important}
.imgLeft {
  position: static
}

.imgLeft .imgspan {
  float: left;
  padding: 5px 7px !important;
  display: inline-block;
  width: 60px;
  text-align: center
}

.imgLeft p {
  padding: 10px 7px 5px !important;
  display: inline-block;
}
.left50 {
  left: 50% !important;
  top: 29px
}
