@import '../../shared/styles/account/common';
@import '../../shared/styles/account/forms';
@import '../../shared/styles/variables/all';

#login-container {
    a {
        cursor: pointer;
    }
    
    margin-top: 30px;

    .account-verified {
        font-weight: 400;
        background-color: transparent;
        padding: 5px;
    }
}

.upperlayer.active{
    background-color: rgba(53,53,53,0.2);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}

#facebook {
    margin-bottom: 30px;
    .button{
        color: @primary-blue-dark;
        border: 0;
        padding: 10px 12px;
        border-radius: 5px;
        font-weight: 600;
        cursor: pointer;
        background: #fff;
        i {
            font-size: 20px;
            margin-right: 10px;
        }
    }
    a:hover {
        text-decoration: none;
    }    
}

#split-area {
    margin-bottom: 30px;
}

.hr { 
    display: block;
    margin-top: 0.5em;
    margin-right: auto;
    border-style: solid;
    border-width: 1px;
    width: 20%;
} 
.alert-danger
{
    padding: 35px;
    color: #FFC17A;
 background:transparent;
}
.left-hr {
    float: left;
    margin-left: 5em;
}
.right-hr {
    float: right;
    margin-right: 5em;
} 

#login-btn {
    display: inline-block;
    width: 113px;
    height: 42px;
    padding: 0;
    font-weight: 400;
    font-size: 16px;
    border-radius: 5px;
    background: #FF930D;
    border: 1px solid #FF930D;        
}
