@import '../styles/header-common';
@import url('https://fonts.googleapis.com/css?family=Lato');

    .margin-upper
    {
      margin-top: 20px;
      text-align: center;
    }
  .biography
  {
     margin-left: 10%;
     margin-right: 10%;
    text-align: left;
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    color:#666B6E;
    padding: 0 20px !important;
  }

  .name
  {
    color:#666B6E;
    font-family: 'Lato', sans-serif;
    font-size: 16px 
  }

  .bio-panel{
    padding-bottom: 20px;
  }